DetailPage.xaml

<Page
    x:Class="_7211_Assignment_1_App.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7211_Assignment_1_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush x:Name="Background"
                        ImageSource="/Assets/Simpsons/homer.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- About -->
        <TextBlock Name="About" 
                   Text="About"
                   Height="60" 
                   Width="100"
                   TextWrapping="Wrap"
                   FontFamily="Yu Gothic UI" 
                   FontSize="34"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="1"/>

        <!-- About -->
        <TextBlock Name="Details"
                   Text="Welcome to Simpsonify, the ultimate app for Simpson fans! Get ready to dive into the colorful world of Springfield with our innovative profile generator. Simpsonify lets you create random profiles for your favorite characters, both iconic and obscure. With endless combinations and surprises at your fingertips, the fun never stops. So, channel your inner Simpson spirit, and let Simpsonify bring a delightful dose of yellow-skinned charm and humor straight to your device!" 
                   TextWrapping="Wrap"
                   FontFamily="Yu Gothic UI" 
                   FontSize="22" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="500"
                   Width="380" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="3"
                   Foreground="White"/>

        <!-- Home Button -->
        <Button x:Name="GotoHomePageButton"
                Grid.Column="2" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="1" Click="GotoHomePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Simpsons/button_1.png"/>
            </Button.Background>
        </Button>






    </Grid>
</Page>
