MainPage.xaml

<Page
    x:Class="_7211_Assignment_1_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7211_Assignment_1_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush x:Name="Background"
                        ImageSource="/Assets/Simpsons/homer.jpg"
                        Stretch="UniformToFill"
                        Opacity="1"/>
        </Grid.Background>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/Simpsons/The_Simpsons_Yellow_logo.svg.png"
               Height="140" 
               Width="250"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <!-- About Button -->
        <Button x:Name="GotoDetailPageButton"
                Grid.Column="2" 
                Grid.Row="4" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="1" Click="GotoDetailPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Simpsons/detail_icon_black.png"/>
            </Button.Background>
        </Button>

        <!-- Generator Button -->
        <Button x:Name="GenerateProfile" 
                Content="Click Me!" 
                Background="Black" 
                Grid.Column="1" 
                Grid.Row="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="DarkGray" 
                Canvas.ZIndex="1"
                Click="GenerateProfile_Click"/>

        <!-- Invisible profile section -->
        <!-- Banner -->
        <Image Name="Banner" 
               Source="Assets/Simpsons/BannerImage"
               Height="340" 
               Width="600"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>
        <!-- Profile Image -->
        <Ellipse Height="100" 
                 Width="100"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/Simpsons/ProfileImage"
                            x:Name="ProfileImage"/>
            </Ellipse.Fill>
        </Ellipse>
        <!-- Name -->
        <TextBlock Name="Name"
                   Text="" 
                   TextWrapping="Wrap"
                   FontFamily="Yu Gothic UI Semibold" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="70" 
                   Height="30" 
                   Foreground="Black"/>
        <!-- Adding ScrollViewer for the "About" section -->
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- About -->
            <TextBlock Name="About"
                       Text="" 
                       TextWrapping="Wrap"
                       FontFamily="Yu Gothic UI" 
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="380" 
                       Foreground="Black"
                       DoubleTapped="About_DoubleTapped"/>
        </ScrollViewer>
        <!-- Listbox -->
        <ListBox ItemsSource="{Binding}"
                 x:Name="ListBox"
                 SelectionChanged="ListBox_SelectionChanged"
                 Height="60"
                 Width="140"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="4"
                 Grid.Column="0" 
                 Background="Black" 
                 BorderBrush="DarkGray" 
                 Visibility="Collapsed">
                 
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Profile">
                    <!-- Customize the display of each profile in the ListBox -->
                    <StackPanel>
                        <!-- Display profile about -->
                        <TextBlock Text="{Binding Value.Name}"  TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
